{
  "name": "samplebank",
  "description": "proyecto practitioner Jorge Cepeda",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "^2.1.3",
    "app-layout": "PolymerElements/app-layout#^2.1.0",
    "app-route": "PolymerElements/app-route#^2.1.0",
    "iron-pages": "PolymerElements/iron-pages#^2.1.1",
    "iron-selector": "PolymerElements/iron-selector#^2.1.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.2.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
